[supervisord]
nodaemon=true

[program:installer]
command=/opt/install.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:postfix]
command=/opt/postfix.sh
autorestart=false
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0

[program:apache2]
command=apache2 -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0
